<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn-icons-png.flaticon.com/512/4371/4371209.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register </title>
    <style>
      * {
  font-family: "Tilt Neon", sans-serif;
}
      body {
        font-family: Arial, sans-serif;
        
        margin: 0;
        
      }

      .register-container {
        height: 100vh;
       display: flex;
       align-items: center;
       background: linear-gradient(to top, #ffe9cd 0%, #fae6ca 100%);
      overflow: hidden;
       
      }
     .register-r{
      width: 50%;
      height: 100%;
      
      padding: 150px 50px 0 50px;
     }
     .register-l{
      width:50%;
      height: 100%;
     }

      .register-container h2 {
        color: #45171d;
        font-size: 50px;
        font-weight: 600;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 12px;
        box-sizing: border-box;
        outline: 0;
        border: none;
        border-radius: 16px;
        font-size: 16px;
      }

      .form-group button {
        background-color: #45171d;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      .form-group button.login {
        background-color: transparent;
        border: 2px solid #45171d;
        color: #45171d;
      }
    </style>
  </head>
  <body>
    <div class="register-container">
      <div class="register-l">
        <img src="note.png" alt=""  width="90%" height= '90%' style="margin: 50px;border-radius: 5px;">
      </div>
      <div class="register-r">
        <h2>Register</h2>
        <p style="margin-bottom: 50px;">Create your account with an email and a password, organize your day with your favourite activities !</p>
        <form id="form" novalidate>
          <div class="form-group">
            <label for="email"></label>
            <input
            placeholder="Email..."
              type="email"
              id="email"
              name="email"
              required
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
            />
            <div class="email-error"></div>
          </div>
          <div class="form-group">
            <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="Password..." required />
            <div class="password-error"></div>
          </div>
          <div class="error"></div>
          <div class="form-group">
            <button type="submit" ;>register</button>
          </div>
          <div class="form-group">
            <button
              type="button"
              class="login"
              onclick="window.location.href='login.html'"
            >
              Login
            </button>
          </div>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
